body {
}

.navbar {
  border-radius: 0;
  margin-bottom: 0;
}

.side {
  position: fixed;
  padding: 10px;
  width: 240px;
  left: 0;
  top: 0;

  * {
    font-size: 13px;
  }

}
.main {
  position: absolute;
  margin-left: 250px;
}
.theme-showcase {
  .btn {
    margin: 5px 5px 0 0;
  }
}
